CoderForRent.Silverlight.Charting/themes/gantt.xaml

<!--
/*
 * ********************************
 *  Copyright © 2009. CoderForRent,LLC. All Rights Reserved.  Licensed under the GNU General Public License version 2 (GPLv2) .
 * */
-->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wrappers="clr-namespace:CoderForRent.Charting.Wrappers"
    xmlns:gantt="clr-namespace:CoderForRent.Charting.Gantt"
    xmlns:timespanHeader="clr-namespace:CoderForRent.Charting.TimespanHeader">

    <!-- CoderForRent.Silverlight.Charting.Gantt.GanttChart -->
    <Style TargetType="gantt:GanttChart">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="TimespanBackground" Value="White" />
        <Setter Property="TimespanBorderBrush" Value="Black" />
        <Setter Property="TimespanBorderThickness" Value="1" />
        <Setter Property="GanttRowBorderBrush" Value="Gray" />
        <Setter Property="GapBackgroundBrush" Value="Pink" />
        <Setter Property="GapBorderBrush" Value="Red" />
        <Setter Property="ToolTipContentTemplate" >
            <Setter.Value >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="1" Text="Name:" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Margin="1" Text="{Binding TaskName}" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Margin="1" Text="Start Date:" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Margin="1" Text="{Binding StartDate}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Margin="1" Text="End Date:" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Margin="1" Text="{Binding EndDate}" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:GanttChart">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">

                        <Grid >

                            <Grid.Resources>
                                <gantt:LevelToWidthConverter x:Key="levelConverter" />
                            </Grid.Resources>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <gantt:GanttDataGrid IsReadOnly="{TemplateBinding IsReadOnly}"  VerticalScrollBarVisibility="Hidden"  FrozenColumnCount="0" Margin="1,-23,0,1" Grid.Column="0" Grid.Row="1" x:Name="TaskGrid" RowHeight="20" AutoGenerateColumns="False">

                            </gantt:GanttDataGrid>

                            <wrappers:GridSplitter Grid.Column="0" 
                                                   Grid.RowSpan="2"
                                                   Width="2"                                                    
                                                   ShowsPreview="True"
                                                   VerticalAlignment="Stretch"
                                                   x:Name="GridSplitterElement"
                                                   Background="{TemplateBinding Background}"></wrappers:GridSplitter>

                            <timespanHeader:TimespanHeader Grid.Row="0" Grid.Column="1" 
                                                Background="{TemplateBinding TimespanBackground}"  
                                                BorderBrush="{TemplateBinding TimespanBorderBrush}"
                                                BorderThickness="{TemplateBinding TimespanBorderThickness}"
                                                x:Name="TimespanElement"
                                                CurrentTime="{TemplateBinding CurrentTime}"
                                    />



                            <Grid Grid.Column="1" Grid.Row="1" Margin="0,1,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <gantt:GanttPanel GapBackgroundBrush="{TemplateBinding GapBackgroundBrush}" GapBorderBrush="{TemplateBinding GapBorderBrush}" ToolTipContentTemplate="{TemplateBinding ToolTipContentTemplate}" IsReadOnly="{TemplateBinding IsReadOnly}" Grid.Column="0" x:Name="PanelElement" Margin="0" RowHeight="20" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" >

                                </gantt:GanttPanel>

                                <ScrollBar Grid.Column="1" x:Name="VerticalScrollbar"   />
                                <ScrollBar Grid.Row="1" x:Name="HorizontalScrollbar" Orientation="Horizontal" Visibility="{TemplateBinding HorizontalScrollbarVisibility}"    />



                            </Grid>

                            <wrappers:HyperlinkButton Visibility="{TemplateBinding SupportLinkVisibility}" Foreground="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" NavigateUri="http://silverlightgantt.codeplex.com/" ClickMode="Release" Content="Copyright © 2009 CoderForRent, LLC.  All Rights Reserved." />

                            <ContentPresenter Grid.Row="0" Grid.Column="0" Width="Auto" Margin="0,0,0,23"  />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- CoderForRent.Silverlight.Charting.Gantt.GanttPanel -->
    <Style TargetType="gantt:GanttPanel">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightBlue" />
        <Setter Property="Background" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:GanttPanel">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" >

                        <Grid x:Name="MainElement" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />

                                </Grid.RowDefinitions>
                                <gantt:GanttPanelColumnsPresenter Grid.Row="0" x:Name="ColumnPresenter" />
                                <gantt:GanttDependenciesPresenter Grid.Row="0" x:Name="DependenciesPresenter" />
                                <gantt:GanttRowsPresenter Grid.Row="0" x:Name="RowPresenter"  />
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.Gantt.GanttDependencyItem -->
    <Style TargetType="gantt:GanttDependencyItem">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="LineWidth" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:GanttDependencyItem">
                   
                        <Canvas  x:Name="LineCanvas" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  >

                        </Canvas>
                   

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- CoderForRent.Silverlight.Charting.Gantt.GanttPanelColumn -->
    <Style TargetType="gantt:GanttPanelColumn">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:GanttPanelColumn">

                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" Margin="0">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.Gantt.GanttRow -->
    <Style TargetType="gantt:GanttRow">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:GanttRow">
                    <Border BorderThickness="0,0,0,1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Transparent"
                            >

                        <gantt:GanttItemsPresenter x:Name="ItemsPresenterElement" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.Gantt.GanttItem -->
    <Style TargetType="gantt:GanttItem">
        <Setter Property="BorderBrush" Value="Navy" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0.0">
                    <GradientStopCollection >
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="0.5" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:GanttItem" >

                    <Grid >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.001" 
                                                                                     Storyboard.TargetName="NodeElement" 
                                                                                     Storyboard.TargetProperty="Opacity" 
                                                                                     To="0.75"  />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="UnSelected" />

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dots"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{TemplateBinding ToolTipContent}" ContentTemplate="{TemplateBinding ToolTipContentTemplate}" />
                        </ToolTipService.ToolTip>
                        <Rectangle  x:Name="dots"
                                   IsHitTestVisible="False"
                                   StrokeThickness="2"
                                   StrokeDashArray="1 1"
                                   StrokeDashCap="Flat"
                                   Stroke="Black"
                                   Opacity="0" />
                        <Rectangle Stretch="Fill" Grid.Row="0" x:Name="NodeElement" Opacity="1"  StrokeThickness="1" RadiusX="2" RadiusY="2"  Margin="0,1,0,0"  Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"  />
                        <Grid x:Name="PercentCompleteElement"  Width="{TemplateBinding PercentCompleteWidth}" Grid.Row="1" Height="2"   Margin="2,1,2,2" Background="Red" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <Rectangle Stretch="Fill" Grid.Row="0" Grid.Column="1" x:Name="GapElement" Opacity="0.25"  StrokeThickness="1" RadiusX="2" RadiusY="2"  Margin="0,1,0,0"  Fill="{TemplateBinding GapBackgroundBrush}" Stroke="{TemplateBinding GapBorderBrush}"  />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.Gantt.HeaderGanttItem -->
    <Style TargetType="gantt:HeaderGanttItem">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="IsDragDropEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:HeaderGanttItem" >


                    <Grid Margin="0,4,0,2" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" x:Name="NodeElement" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="00:00:00" Duration="00:00:00.001" 
                                                                                     Storyboard.TargetName="NodeElement" 
                                                                                     Storyboard.TargetProperty="Opacity" 
                                                                                     To="0.75"  />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="Selection">
                                <VisualState x:Name="UnSelected" />

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dots"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{TemplateBinding ToolTipContent}" ContentTemplate="{TemplateBinding ToolTipContentTemplate}" />
                        </ToolTipService.ToolTip>
                        <Rectangle  x:Name="dots"
                                   IsHitTestVisible="False"
                                   StrokeThickness="2"
                                   StrokeDashArray="1 1"
                                   StrokeDashCap="Flat"
                                   Stroke="Black"
                                   Opacity="0"
                                   Grid.ColumnSpan="3"
                                   Grid.RowSpan="2"
                                    />

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" />
                        <Polygon Grid.Column="0" x:Name="LeftSide" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" Fill="{TemplateBinding Background}" >
                            <Polygon.Points >
                                <Point X="0" Y="0" />
                                <Point X="0" Y="5" />
                                <Point X="5" Y="0" />

                            </Polygon.Points>
                        </Polygon>

                        <Polygon Grid.Column="2" x:Name="RightSide" Grid.Row="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" Fill="{TemplateBinding Background}" >
                            <Polygon.Points >
                                <Point X="0" Y="0" />
                                <Point X="5" Y="5" />
                                <Point X="5" Y="0" />

                            </Polygon.Points>
                        </Polygon>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.Gantt.SimpleExpander -->
    <Style TargetType="gantt:SimpleExpander">
        <Setter Property="IsExpanded" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="gantt:SimpleExpander" >
                    <Grid>
                        <VisualStateManager.VisualStateGroups >

                            <VisualStateGroup x:Name="IsExpandedStates"  >

                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation x:Name="CollapseAnimation" Storyboard.TargetName="ExpanderRotate" Storyboard.TargetProperty="Angle" To="0" Duration="00:00:00.15" AutoReverse="False" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation x:Name="ExpandAnimation" Storyboard.TargetName="ExpanderRotate" Storyboard.TargetProperty="Angle" To="90" Duration="00:00:00.15" AutoReverse="False" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Rectangle Fill="Transparent" Stretch="Fill" Cursor="Hand" IsHitTestVisible="True" />

                        <Polygon Fill="Black" Stroke="Black" IsHitTestVisible="True" x:Name="Triangle"  >
                            <Polygon.Points>
                                <Point X="6" Y="6"/>
                                <Point X="10" Y="10"/>
                                <Point X="6" Y="14"/>
                            </Polygon.Points>
                            <Polygon.RenderTransform>
                                <RotateTransform Angle="0" CenterX="7" CenterY="10" x:Name="ExpanderRotate"  />
                            </Polygon.RenderTransform>
                        </Polygon>
                        <TextBlock />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- CoderForRent.Silverlight.Charting.TimespanHeader.TimespanHeader -->
    <Style TargetType="timespanHeader:TimespanHeader" >
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="timespanHeader:TimespanHeader" >
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            >
                        <timespanHeader:TimespanHeaderRowsPresenter x:Name="RowsPresenter" >

                            <!--   <tsh:TimespanHeaderRow BorderThickness="0"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   CurrentTime="{TemplateBinding CurrentTime}"
                                                   Height="30"
                                                   x:Name="YearRow"
                                                   TimeUnit="Years"        
                                                   CellFormat="yyyy"
                                                   CellBorderThickness="0,0,1,0"     
                                                   CellBorderBrush="LightBlue"
                                                   CellHorizontalAlignment="Left"
                                                   CellVerticalAlignment="Center"
                                                         >
                                <tsh:TimespanHeaderRow.CellBackground>
                                    <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0.0">
                                        <GradientStopCollection >
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="LightBlue" Offset="0.5" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </tsh:TimespanHeaderRow.CellBackground>
                            </tsh:TimespanHeaderRow>
                            -->
                            <timespanHeader:TimespanHeaderRow BorderThickness="0"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   CurrentTime="{TemplateBinding CurrentTime}"
                                                   Height="30"
                                                   x:Name="MonthRow"
                                                   TimeUnit="Months"        
                                                   CellFormat="MMMM yyyy"
                                                   CellBorderThickness="0,0,1,0"     
                                                   CellBorderBrush="LightBlue"
                                                   CellHorizontalAlignment="Left"
                                                   CellVerticalAlignment="Center"
                                                         >
                                <timespanHeader:TimespanHeaderRow.CellBackground>
                                    <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0.0">
                                        <GradientStopCollection >
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="LightBlue" Offset="0.5" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </timespanHeader:TimespanHeaderRow.CellBackground>
                            </timespanHeader:TimespanHeaderRow>

                            <timespanHeader:TimespanHeaderRow BorderThickness="0,1,0,0"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   CurrentTime="{TemplateBinding CurrentTime}"
                                                   Height="30"
                                                   x:Name="DaysRow"
                                                   TimeUnit="Days"
                                                   CellFormat="dd"
                                                   CellBorderThickness="0,0,1,0"
                                                    CellBorderBrush="LightBlue"
                                                         >
                                <timespanHeader:TimespanHeaderRow.CellBackground>
                                    <LinearGradientBrush EndPoint="0.5,0.0" StartPoint="0.5,1.0" SpreadMethod="Reflect" >
                                        <GradientStopCollection >
                                            <GradientStop Color="White" Offset="0"   />
                                            <GradientStop Color="LightBlue" Offset="0.5" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </timespanHeader:TimespanHeaderRow.CellBackground>
                            </timespanHeader:TimespanHeaderRow>
                        </timespanHeader:TimespanHeaderRowsPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.TimespanHeader.TimespanHeaderRow -->
    <Style TargetType="timespanHeader:TimespanHeaderRow">
        <Setter Property="TimeUnit" Value="Months" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="timespanHeader:TimespanHeaderRow">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" >

                        <timespanHeader:TimespanHeaderCellsPresenter x:Name="CellsPresenter" />


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.TimespanHeader.TimespanHeaderCell -->
    <Style TargetType="timespanHeader:TimespanHeaderCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="timespanHeader:TimespanHeaderCell">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}" >
                        <Grid >
                            <TextBlock Text="{TemplateBinding Text}" Foreground="Black" Margin="0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CoderForRent.Silverlight.Charting.Controls.Cross
    <Style TargetType="chartControls:Cross">
        <Setter Property="Background" Value="Black" />
        <Setter Property="LineWidth" Value="1.0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="chartControls:Cross">
                    <Border BorderBrush="Green" BorderThickness="1" >
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>

                            <Rectangle Visibility="Collapsed"   Stretch="Fill" Fill="{TemplateBinding Background}" Grid.Column="1"               x:Name="UpLine"     Width="{TemplateBinding LineWidth}" />

                            <Rectangle Visibility="Collapsed"   Stretch="Fill" Fill="{TemplateBinding Background}" Grid.Column="0" Grid.Row="1"  x:Name="LeftLine"   Height="{TemplateBinding LineWidth}" />
                            <Rectangle Visibility="Visible"     Stretch="Fill" Fill="{TemplateBinding Background}" Grid.Column="1" Grid.Row="1"  x:Name="CenterLine"  />
                            <Rectangle Visibility="Collapsed"   Stretch="Fill" Fill="{TemplateBinding Background}" Grid.Column="2" Grid.Row="1"  x:Name="RightLine"  Height="{TemplateBinding LineWidth}" />

                            <Rectangle Visibility="Collapsed"   Stretch="Fill" Fill="{TemplateBinding Background}" Grid.Column="1" Grid.Row="2"  x:Name="DownLine"   Width="{TemplateBinding LineWidth}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> -->
</ResourceDictionary>