WPF.Example/MainWindow.xaml

<Window x:Class="WPF.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gantt="clr-namespace:CoderForRent.Charting.Gantt;assembly=CoderForRent.Charting"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <gantt:GanttChart x:Name="gantt" Width="Auto" Height="Auto" IsReadOnly="False"  Margin="10" TopBarTimeUnits="Months" BottomBarTimeUnits="Days">
            <gantt:GanttChart.ToolTipContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="1" Text="Name:" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Margin="1" Text="{Binding TaskName}" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Margin="1" Text="Start Date:" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Margin="1" Text="{Binding StartDateFormatted}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Margin="1" Text="End Date:" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Margin="1" Text="{Binding EndDateFormatted}" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </gantt:GanttChart.ToolTipContentTemplate>
            <TextBlock Text="My Gantt Chart Example" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </gantt:GanttChart>
    </Grid>
</Window>
