WPF.Example/MainWindow.xaml

<Window x:Class="WPF.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gantt="clr-namespace:CoderForRent.Charting.Gantt;assembly=CoderForRent.Charting"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <gantt:GanttChart x:Name="gantt"
                          Width="Auto"
                          Height="Auto"
                          Margin="10"
                          BottomBarTimeUnits="Minutes"
                          IsReadOnly="False"
                          TopBarTimeUnits="Hours">
            <gantt:GanttChart.ToolTipContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="1"
                                   Text="Name:" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="1"
                                   Text="{Binding TaskName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="1"
                                   Text="Start Date:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="1"
                                   Text="{Binding StartDateFormatted}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="1"
                                   Text="End Date:" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="1"
                                   Text="{Binding EndDateFormatted}" />
                    </Grid>
                </DataTemplate>
            </gantt:GanttChart.ToolTipContentTemplate>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="My Gantt Chart Example" />
        </gantt:GanttChart>
    </Grid>
</Window>
