CoderForRent.Silverlight.GanttExample/Page.xaml

<UserControl x:Class="CoderForRent.Silverlight.GanttExample.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto" Height="Auto" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gantt="clr-namespace:CoderForRent.Charting.Gantt;assembly=CoderForRent.Charting"
             d:DesignHeight="304" d:DesignWidth="599">
    <UserControl.Resources>
        <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0.0" x:Key="greenGradiantSectionBrush">
            <GradientStopCollection >
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="LightGreen" Offset="0.5" />
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="AliceBlue">
        <gantt:GanttChart x:Name="gantt" Width="Auto" Height="Auto" IsReadOnly="False"  Margin="10" TopBarTimeUnits="Months" BottomBarTimeUnits="Days">
            <gantt:GanttChart.ToolTipContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="1" Text="Name:" Grid.Column="0" Grid.Row="0" />
                        <TextBlock Margin="1" Text="{Binding TaskName}" Grid.Column="1" Grid.Row="0" />
                        <TextBlock Margin="1" Text="Start Date:" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Margin="1" Text="{Binding StartDateFormatted}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Margin="1" Text="End Date:" Grid.Column="0" Grid.Row="2" />
                        <TextBlock Margin="1" Text="{Binding EndDateFormatted}" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </gantt:GanttChart.ToolTipContentTemplate>
            <TextBlock Text="My Gantt Chart Example" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </gantt:GanttChart>
    </Grid>
</UserControl>
